MONGO_URL = mongodb+srv://hasinireddy:123456789%40h0@cluster0.ueof0.mongodb.net/jayess-builders
MAIL_USER = stupid.person019@gmail.com
MAIL_PASS = lxky jzua xfvf nbzx
MAIL_ADMIN = jayessbuilders1@gmail.com